@mixin more-button($border-radius, $width) {
  color: white;
  text-align: center;

  width: $width;
  height: 20px;
  padding: 16px;
  border-radius: $border-radius;
  background-color: red;
  &:hover {
    box-shadow: 0px 12px 20px 0px #f9c8c8;
    cursor: pointer;
  }
}

$gray-color: rgb(147, 145, 145);

.page-container {
  .hero-wrapper {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    background-color: rgba($color: #260101, $alpha: 1);

    .image-wrapper {
      opacity: 0.5;

      .hero-image-back {
        margin-top: 5em;
        width: 100%;
      }
      .hero-image-front {
        position: absolute;

        left: 0;
        width: 100%;
      }
    }
    .hero-content {
      display: flex;
      flex-direction: column;

      align-items: center;
      position: absolute;
      top: 43%;
      left: 29%;
      color: white;
    }
    h1 {
      font-size: clamp(2rem, 5vw, 6rem);
    }
    p {
      margin-top: 0px;
    }
    .see-more-button {
      @include more-button($border-radius: 4px, $width: 6em);
      margin: 3em;
    }
  }

  .body-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 1%;
    top: 1000px;
    width: 98%;
    border-radius: 10px;
    background-color: rgb(253, 253, 253);
    box-shadow: -1px 0px 21px 6px #999999;
    margin: auto;

    h2 {
      font-size: clamp(1rem, 3vw, 4rem);
      padding: 0 0 1.5em 0;
    }

    .feature-set {
      display: flex;
      justify-content: center;
      gap: 15em;
      text-align: center;
    }
    .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p {
      width: 13em;
      color: $gray-color;
    }

    .about-content-wrapper {
      position: relative;
      top: 10em;
      background-image: url("../../assets/home/slider1.jpg");

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
      }
      .foreground-wrapper {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 15px;
        height: 400px;
        place-items: center;
        margin: auto;
      }

      .about-text-content {
        color: white;
        font-family: Roboto, Helvetica, Arial, sans-serif;

        h2 {
          font-size: 3em;
          font-weight: 400;
          padding: 0;
        }
        p {
          color: white;
          width: 30em;
        }
      }
      img {
        width: 60%;
      }
    }
    .blog-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 13em;

      h2 {
        font-size: clamp(1rem, 3vw, 4rem);
        padding: 0 0 1.5em 0;
      }

      .blogs-wrapper {
        display: flex;
        justify-content: center;
        gap: 20em;
        text-align: left;

        .blog-worth {
          color: purple;
        }
        .blog-more-tag {
          color: red;
        }
        .blog-elements {
          color: rgb(30, 167, 251);
        }
      }
      .blog {
        display: flex;
        flex-direction: column;
        align-items: left;
        a {
          text-decoration: none;
        }
      }

      p {
        width: 18em;
        color: $gray-color;
      }
    }

    .contact-wrapper {
      position: relative;
      top: 20em;
      background-image: url("../../assets/home/slider1.jpg");

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      width: 100%;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
      }
      .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // gap: 1em;
        z-index: 2;
        position: relative;
        left: 12em;
        z-index: 2;
        height: 500px;

        .location {
          display: flex;
          align-items: center;
          gap: 1em;

          i {
            font-size: 2em;
          }
        }
      }

      .info-section,
      h3 {
        color: white;
      }
      h3 {
        font-size: 2em;
        padding: 3em 0 1em 0;
      }
      p {
        color: white;
        width: 30em;
        margin: 0 0 2em 2.4em;
      }
    }
  }

  .footer-wrapper {
    background-color: rgb(53, 52, 52);
    color: white;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    padding: 20px 40px;

    .footer-content {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;

      .footer-left {
        a {
          color: white;
          margin-right: 20px;
          text-decoration: none;
          font-size: 14px;
          &:hover {
            cursor: pointer;
          }
        }
      }
      .footer-right {
        font-size: 14px;
        text-align: right;
      }
    }
  }
}
